<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Aug 13 22:21:52 BRT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Database.html#adicionarDado(java.lang.String,T)" class="member-name-link">adicionarDado(String, T)</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Adiciona um novo dado no banco de dados</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Pessoas.html#create(Pessoa)" class="member-name-link">create(Pessoa)</a> - Method in class <a href="Pessoas.html" title="class in Unnamed Package">Pessoas</a></dt>
<dd>
<div class="block">Adiciona uma nova pessoa ao banco de dados</div>
</dd>
<dt><a href="Database.html#create(T)" class="member-name-link">create(T)</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Método abstrato voltado para uma criação específica de um novo dado no banco de dados</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Main.html#database" class="member-name-link">database</a> - Static variable in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Database.html" class="type-name-link" title="class in Unnamed Package">Database&lt;T&gt;</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um database genérico, onde os dados são armazenados em um arquivo serializado de extensão qualquer</div>
</dd>
<dt><a href="Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Database.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Database(String)</a> - Constructor for class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Cria um banco de dados no arquivo de caminho "filename"</div>
</dd>
<dt><a href="Database.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Método abstrato voltado para uma remoção específica de um dado no banco de dados</div>
</dd>
<dt><a href="Pessoas.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class <a href="Pessoas.html" title="class in Unnamed Package">Pessoas</a></dt>
<dd>
<div class="block">Remove uma pessoa do banco de dados</div>
</dd>
<dt><a href="Database.html#deserializar()" class="member-name-link">deserializar()</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Deserializa o arquivo onde o banco de dados está armazenado e armazena os dados deserializados em HashMap</div>
</dd>
<dt><a href="Main.html#Dialogo_AdicionarPessoa()" class="member-name-link">Dialogo_AdicionarPessoa()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Diálogo voltado para adicionar uma pessoa no banco de dados</div>
</dd>
<dt><a href="Main.html#Dialogo_AlterarEmail(java.lang.String)" class="member-name-link">Dialogo_AlterarEmail(String)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#Dialogo_AlterarIdade(java.lang.String)" class="member-name-link">Dialogo_AlterarIdade(String)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#Dialogo_AlterarTelefone(java.lang.String)" class="member-name-link">Dialogo_AlterarTelefone(String)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#Dialogo_AtualizarPessoa()" class="member-name-link">Dialogo_AtualizarPessoa()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Diálogo voltado para atualizar uma informação qualquer de uma pessoa contida no banco de dados</div>
</dd>
<dt><a href="Main.html#Dialogo_ImprimirPessoa()" class="member-name-link">Dialogo_ImprimirPessoa()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Diálogo voltado para imprimir as informações de uma pessoa específica do banco de dados (Nome, Email, Idade, Telefone)</div>
</dd>
<dt><a href="Main.html#Dialogo_RemoverPessoa()" class="member-name-link">Dialogo_RemoverPessoa()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Diálogo voltado para remover uma pessoa do banco de dados</div>
</dd>
<dt><a href="Database.html#drop()" class="member-name-link">drop()</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Deleta o banco de dados</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Pessoa.html#emailValido(java.lang.String)" class="member-name-link">emailValido(String)</a> - Static method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>
<div class="block">Um email é válido quando ele está no formato algumacoisa@dominio.com</div>
</dd>
<dt><a href="Database.html#existe(java.lang.String)" class="member-name-link">existe(String)</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Método abstrato voltado para uma checagem específica da existência de um dado no banco de dados</div>
</dd>
<dt><a href="Pessoas.html#existe(java.lang.String)" class="member-name-link">existe(String)</a> - Method in class <a href="Pessoas.html" title="class in Unnamed Package">Pessoas</a></dt>
<dd>
<div class="block">Checa se uma pessoa existe no banco de dados</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Pessoa.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html#getIdade()" class="member-name-link">getIdade()</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Pessoa.html#idadeValida(int)" class="member-name-link">idadeValida(int)</a> - Static method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>
<div class="block">Uma idade é válida quando ela está entre 0 e 170 anos (intervalo inclusivo)</div>
</dd>
<dt><a href="Database.html#inicializar(java.lang.String)" class="member-name-link">inicializar(String)</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Processo de inicialização do banco de dados na memória principal e da criação do banco de dados na memória secundária (caso ainda não tenha sido criado)</div>
</dd>
<dt><a href="Main.html#inputHandler" class="member-name-link">inputHandler</a> - Static variable in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Lida com todas as leituras de input do usuário</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Main.html#lerEmail(boolean)" class="member-name-link">lerEmail(boolean)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#lerIdade(boolean)" class="member-name-link">lerIdade(boolean)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#lerNome(boolean)" class="member-name-link">lerNome(boolean)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#lerTelefone(boolean)" class="member-name-link">lerTelefone(boolean)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#limparConsole()" class="member-name-link">limparConsole()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Simula uma limpagem do console ao printar várias novas linhas vazias</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Implementação de toda a interface do banco de dados no terminal</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Pessoa.html#nomeValido(java.lang.String)" class="member-name-link">nomeValido(String)</a> - Static method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>
<div class="block">Um nome é válido quando ele tem entre 4 a 12 caracteres não vazios</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Database.html#obterDado(java.lang.String)" class="member-name-link">obterDado(String)</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Pessoa.html" class="type-name-link" title="class in Unnamed Package">Pessoa</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html#%3Cinit%3E()" class="member-name-link">Pessoa()</a> - Constructor for class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Pessoa(String, String, int)</a> - Constructor for class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoa.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">Pessoa(String, String, int, int)</a> - Constructor for class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>
<div class="block">Cria uma pessoa com todas suas informações básicas</div>
</dd>
<dt><a href="Pessoas.html" class="type-name-link" title="class in Unnamed Package">Pessoas</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pessoas.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Pessoas(String)</a> - Constructor for class <a href="Pessoas.html" title="class in Unnamed Package">Pessoas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#print(java.lang.String)" class="member-name-link">print(String)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Database.html#read(java.lang.String)" class="member-name-link">read(String)</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Método abstrato voltado para uma leitura específica de um dado no banco de dados</div>
</dd>
<dt><a href="Pessoas.html#read(java.lang.String)" class="member-name-link">read(String)</a> - Method in class <a href="Pessoas.html" title="class in Unnamed Package">Pessoas</a></dt>
<dd>
<div class="block">Printa no console os dados de uma pessoa</div>
</dd>
<dt><a href="Database.html#removerDado(java.lang.String)" class="member-name-link">removerDado(String)</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Retira um dado do banco de dados</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Database.html#serializar()" class="member-name-link">serializar()</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Serializa os dados do banco de dados para o caminho especificado no construtor</div>
</dd>
<dt><a href="Pessoa.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>
<div class="block">Caso o parâmetro "email" seja válido, seta email da pessoa</div>
</dd>
<dt><a href="Pessoa.html#setIdade(int)" class="member-name-link">setIdade(int)</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>
<div class="block">Caso idade seja válida, seta idade da pessoa</div>
</dd>
<dt><a href="Pessoa.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>
<div class="block">Caso o parâmetro "nome" seja válido, seta nome da pessoa</div>
</dd>
<dt><a href="Pessoa.html#setTelefone(int)" class="member-name-link">setTelefone(int)</a> - Method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>
<div class="block">Caso telefone seja válido, seta telefone da pessoa</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Pessoa.html#telefoneValido(int)" class="member-name-link">telefoneValido(int)</a> - Static method in class <a href="Pessoa.html" title="class in Unnamed Package">Pessoa</a></dt>
<dd>
<div class="block">Um telefone é válido se ele tiver 9 dígitos</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Pessoas.html#update(java.lang.String,Pessoa)" class="member-name-link">update(String, Pessoa)</a> - Method in class <a href="Pessoas.html" title="class in Unnamed Package">Pessoas</a></dt>
<dd>
<div class="block">Atualiza completamente uma pessoa</div>
</dd>
<dt><a href="Database.html#update(java.lang.String,T)" class="member-name-link">update(String, T)</a> - Method in class <a href="Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>
<div class="block">Método abstrato voltado para uma atualização específica de um dado no banco de dados</div>
</dd>
<dt><a href="Pessoas.html#updateEmail(java.lang.String,java.lang.String)" class="member-name-link">updateEmail(String, String)</a> - Method in class <a href="Pessoas.html" title="class in Unnamed Package">Pessoas</a></dt>
<dd>
<div class="block">Atualiza apenas o Email de uma pessoa</div>
</dd>
<dt><a href="Pessoas.html#updateIdade(java.lang.String,int)" class="member-name-link">updateIdade(String, int)</a> - Method in class <a href="Pessoas.html" title="class in Unnamed Package">Pessoas</a></dt>
<dd>
<div class="block">Atualiza apenas a Idade de uma pessoa</div>
</dd>
<dt><a href="Pessoas.html#updateTelefone(java.lang.String,int)" class="member-name-link">updateTelefone(String, int)</a> - Method in class <a href="Pessoas.html" title="class in Unnamed Package">Pessoas</a></dt>
<dd>
<div class="block">Atualiza apenas o telefone de uma pessoa</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Main.html#waitEnter()" class="member-name-link">waitEnter()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
